<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Gt-13c">
                                <rect key="frame" x="16" y="25" width="568" height="30"/>
                                <color key="backgroundColor" red="0.20297046329999999" green="1" blue="0.97552406940000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fr3-AU-hzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="bxZ-9g-h8N"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-vf-JAc">
                                <rect key="frame" x="16" y="71" width="568" height="502"/>
                                <color key="backgroundColor" red="0.5302061547133724" green="1" blue="0.4743259177073883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7qc-vf-JAc" secondAttribute="trailing" constant="16" id="3PJ-t0-Yte"/>
                            <constraint firstItem="7qc-vf-JAc" firstAttribute="top" secondItem="JzM-Gt-13c" secondAttribute="bottom" constant="16" id="Gex-zH-MMf"/>
                            <constraint firstAttribute="bottom" secondItem="7qc-vf-JAc" secondAttribute="bottom" constant="27" id="IN5-vX-VFH"/>
                            <constraint firstItem="7qc-vf-JAc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="O6Z-QN-VQy"/>
                            <constraint firstItem="JzM-Gt-13c" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="25" id="f1d-i5-hxp"/>
                            <constraint firstAttribute="trailing" secondItem="JzM-Gt-13c" secondAttribute="trailing" constant="16" id="fSl-cU-gOQ"/>
                            <constraint firstItem="JzM-Gt-13c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="kfK-at-O2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7qc-vf-JAc" id="Rw6-fK-Qeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="447"/>
        </scene>
    </scenes>
</document>
